
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultimate Accessibility System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes pulse-custom {
      0%, 100% { transform: scale(1); opacity: 0.5; }
      50% { transform: scale(1.2); opacity: 0.8; }
    }
    .animate-pulse-custom {
      animation: pulse-custom 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    .cursor-active {
      box-shadow: 0 0 30px 10px rgba(99, 102, 241, 0.4);
      border: 2px solid rgba(255, 255, 255, 0.8);
    }
    .ripple-animate {
      animation: ripple 0.8s ease-out forwards;
    }
    @keyframes ripple {
      from { transform: scale(0); opacity: 1; }
      to { transform: scale(4); opacity: 0; }
    }
    body {
      background-color: #000;
      color: #e4e4e7;
      margin: 0;
      overflow: hidden;
      font-family: 'JetBrains Mono', 'Fira Code', monospace;
    }
    .custom-scrollbar::-webkit-scrollbar { width: 4px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
    .custom-scrollbar::-webkit-scrollbar-thumb { background: #27272a; border-radius: 10px; }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
